Repository: centerseed/havital_ios
Catalog: HavitalWatch/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# workout.rpe.feedback.low
source: Effortlessly done ✓
ja: 楽にこなせた ✓
zh_hant: 輕巧地完成 ✓

# workout.rpe.feedback.medium
source: Good rhythm ✓
ja: リズムよく走れた ✓
zh_hant: 節奏掌握得不錯 ✓

# workout.rpe.feedback.high
source: Solid session ✓
ja: 充実したトレーニング ✓
zh_hant: 紮實的一次 ✓

# workout.rpe.feedback.max
source: Tough one done 💪
ja: 頑張り抜いた 💪
zh_hant: 硬仗打完了 💪

# watch.flow.easy
source: Easy Run
ja: イージーラン
zh_hant: 輕鬆跑

# watch.flow.interval
source: Intervals
ja: インターバル
zh_hant: 間歇

# watch.flow.rest
source: Rest
ja: 休息
zh_hant: 休息

# watch.flow.unsupported
source: Unsupported
ja: 非対応
zh_hant: 不支援

# watch.phase.main
source: Main Set
ja: メイン
zh_hant: 主段

# watch.phase.warmup
source: Warm-Up
ja: ウォームアップ
zh_hant: 暖身

# watch.phase.cooldown
source: Cool-Down
ja: クールダウン
zh_hant: 緩和

# watch.today.start
source: Start Workout
ja: ワークアウトを開始
zh_hant: 開始訓練

# watch.today.synced
source: Synced · %1$@ · %2$@
ja: 同期済み · %1$@ · %2$@
zh_hant: 已同步 · %1$@ · %2$@

# watch.today.directStart
source: Start now
ja: すぐ開始
zh_hant: 直接開始

# watch.today.route.structured
source: Warm-up → Main → Cool-down
ja: ウォームアップ→メイン→クールダウン
zh_hant: 暖身→主段→緩和

# watch.welcome.noPlan.title
source: No workout
ja: ワークアウトなし
zh_hant: 沒有課表

# watch.welcome.noPlan.body
source: Bring your iPhone nearby to sync.
ja: iPhoneを近づけて同期してください。
zh_hant: 靠近 iPhone 後同步課表。

# watch.welcome.rest.title
source: Rest day
ja: 休養日
zh_hant: 休息日

# watch.welcome.rest.body
source: No run scheduled today.
ja: 今日はランの予定がありません。
zh_hant: 這天沒有跑步課表。

# watch.welcome.unsupported.title
source: Unsupported workout
ja: 非対応のワークアウト
zh_hant: 不支援的訓練

# watch.welcome.unsupported.body
source: Apple Watch currently supports running workouts only.
ja: Apple Watchは現在ランニングのワークアウトのみ対応しています。
zh_hant: Apple Watch 目前只支援跑步課表。

# watch.welcome.waiting.title
source: Waiting for iPhone
ja: iPhoneと同期待ち
zh_hant: 等待 iPhone 同步

# watch.welcome.waiting.body
source: Send your Paceriz plan from iPhone.
ja: iPhoneからPacerizのプランを送信してください。
zh_hant: 請在 iPhone 上傳送 Paceriz 課表。

# watch.rpe.title
source: Today's Effort
ja: 今日の体感
zh_hant: 今天的體感

# watch.action.done
source: Done
ja: 完了
zh_hant: 完成

# watch.rpe.later
source: Later
ja: あとで
zh_hant: 稍後再說

# watch.control.pause
source: Pause
ja: 一時停止
zh_hant: 暫停

# watch.control.resume
source: Resume
ja: 再開
zh_hant: 繼續

# watch.control.end
source: End
ja: 終了
zh_hant: 結束

# watch.warmup.startPlan
source: Start workout
ja: ワークアウト開始
zh_hant: 開始課表

# watch.permission.title
source: Permissions
ja: 権限
zh_hant: 權限

# watch.permission.heading
source: Allow workout tracking
ja: ワークアウト記録を許可
zh_hant: 允許訓練記錄

# watch.permission.body
source: Health and Location access are needed to record your runs and routes.
ja: ランとルートを記録するにはヘルスケアと位置情報の許可が必要です。
zh_hant: 需要 Health 與定位權限，才能記錄跑步與路線。

# watch.permission.allow
source: Allow
ja: 許可
zh_hant: 允許

# watch.easy.title
source: Easy Run %@
ja: イージーラン %@
zh_hant: 輕鬆跑 %@

# watch.summary.title
source: Finished!
ja: 完了！
zh_hant: 完成！

# watch.summary.distance
source: Distance
ja: 距離
zh_hant: 總距離

# watch.summary.time
source: Time
ja: 時間
zh_hant: 總時間

# watch.summary.pace
source: Avg Pace
ja: 平均ペース
zh_hant: 均速

# watch.summary.hr
source: Avg HR
ja: 平均心拍
zh_hant: 均心率

# watch.pace.noTarget
source: No pace target
ja: ペース目標なし
zh_hant: 無配速目標

# watch.pace.waitGPS
source: Waiting for GPS
ja: GPS待ち
zh_hant: 等 GPS

# watch.pace.fast
source: Fast
ja: 速い
zh_hant: 快

# watch.pace.onTarget
source: On target
ja: 目標内
zh_hant: 目標內

# watch.pace.slow
source: Slow
ja: 遅い
zh_hant: 慢

# watch.pace.current
source: Now
ja: 現在
zh_hant: 目前

# watch.pace.target
source: Target
ja: 目標
zh_hant: 目標

# watch.interval.next
source: Next %@
ja: 次 %@
zh_hant: 下一段 %@

# watch.summary.recoveryRest
source: standing rest
ja: その場で休息
zh_hant: 原地休息

# watch.summary.recoveryJog
source: recovery jog
ja: リカバリージョグ
zh_hant: 恢復跑

# watch.summary.targetPace
source: Target pace %@
ja: 目標ペース %@
zh_hant: 目標配速 %@

# watch.summary.perRep
source: %1$@ after each rep %2$@
ja: 各本の後に%1$@ %2$@
zh_hant: 每趟後%1$@ %2$@

# watch.dur.minSec
source: %1$d min %2$02d sec
ja: %1$d分%2$02d秒
zh_hant: %1$d 分 %2$02d 秒

# watch.dur.min
source: %d min
ja: %d分
zh_hant: %d 分鐘

# watch.dur.sec
source: %d sec
ja: %d秒
zh_hant: %d 秒
